<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body{
            background-image: url('fpbg.png');
            background-repeat: no-repeat;
            background-size: 1535px 753px;
             }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 53px;
      margin-left:535px;

    }

    h2 {
      text-align:center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="email"] {
      width: 94%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    button {
      display: block;
      width: 99.2%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
    }

    button:hover {
      background-color: #45a049;
    }
    .logo {
    padding-left: 0px;
    padding-top: 0px;
    width: 140px;
    height: 18vh;
}
  </style>
</head>
<body>
  <img src="logoblack.png" class="logo">
  <div class="container">
    <h2>Forgot Password</h2>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>
